<?php

/**
 * @file
 * Installation functions for Doctrine ORM module.
 */

/**
 * Implements hook_requirements().
 */
function doctrine_requirements($phase) {
  $requirements = array();

  $requirements['doctrine_common'] = array(
    'title' => 'Doctrine Common',
    'value' => Doctrine\Common\Version::VERSION,
    'severity' => REQUIREMENT_OK
  );
  $requirements['doctrine_dbal'] = array(
    'title' => 'Doctrine DBAL',
    'value' => Doctrine\DBAL\Version::VERSION,
    'severity' => REQUIREMENT_OK
  );
  $requirements['doctrine_orm'] = array(
    'title' => 'Doctrine ORM',
    'value' => Doctrine\ORM\Version::VERSION,
    'severity' => REQUIREMENT_OK
  );

  return $requirements;
}
